VITE_SUPABASE_PROJECT_ID="rbpzbrrsvmyavonletvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicHpicnJzdm15YXZvbmxldHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjg4MTYsImV4cCI6MjA4Mzg0NDgxNn0.6IKLi7A-xkVM0nIRAlO5eA5HHCMzw8j1KBzDuEtUf2g"
VITE_SUPABASE_URL="https://rbpzbrrsvmyavonletvs.supabase.co"
